# Flask基础配置
FLASK_DEBUG=1
FLASK_ENV=development

# wtf配置
WTF_CSRF_ENABLED=False
SECRET_KEY=dev-secret-key

# SQLAlchemy数据库配置
SQLALCHEMY_DATABASE_URI=postgresql://postgres:1234@localhost:5432/llmops?client_encoding=utf8
SQLALCHEMY_POOL_SIZE=30
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_ECHO=True

# OpenAI服务提供者
OPENAI_API_KEY=""  # 请替换为你的OpenAI API Key
OPENAI_API_BASE=https://api.moonshot.cn/v1

# LangSmith配置
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""  # 请替换为你的LangSmith API Key
LANGSMITH_PROJECT="LLMOpsAgent"
