# Flask基础配置
FLASK_DEBUG=1
FLASK_ENV=development

# wtf配置
WTF_CSRF_ENABLED=False
SECRET_KEY=dev-secret-key

# SQLAlchemy数据库配置
SQLALCHEMY_DATABASE_URI=postgresql://postgres:1234@localhost:5432/llmops?client_encoding=utf8
SQLALCHEMY_POOL_SIZE=30
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_ECHO=True

# OpenAI服务提供者
OPENAI_API_KEY=sk-jDnE45fW8cs7j5jnRLi76KGHTIr1aVoT6rphPFBiG2vDeeDe
OPENAI_API_BASE=https://api.moonshot.cn/v1

# LangSmith配置
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="LLMOpsAgent"
